<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Работа с персональными данными");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"documents",
	Array(
		"ACTION_VARIABLE" => "action",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BACKGROUND_IMAGE" => "-",
		"BASKET_URL" => "/personal/basket.php",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPONENT_TEMPLATE" => "documents",
		"DETAIL_URL" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "arrFilter",
		"IBLOCK_ID" => "21",
		"IBLOCK_TYPE" => "organization",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"OFFERS_LIMIT" => "5",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "30",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PROPERTY_CODE" => array(0=>"",1=>"FILE",2=>"",),
		"SECTION_CODE" => "personal",
		"SECTION_ID" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SEF_MODE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SHOW_ALL_WO_SECTION" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"TEMPLATE_THEME" => "blue",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N"
	)
);?>

<p style="text-align: justify;">
	1. Общие положения
</p>
<p style="text-align: justify;">
	 1.1. Настоящее Положение об обработке персональных данных работников разработано в соответствии с Трудовым кодексом Российской Федерации, Конституцией Российской Федерации, Гражданским кодексом Российской Федерации, Федеральным законом «Об информации, информационных технологиях и о защите информации», Федеральным законом «О персональных данных», правилами внутреннего трудового распорядка .
</p>
<p style="text-align: justify;">
	 1.2. Цель разработки Положения - определение порядка обработки персональных данных работников; обеспечение защиты прав и свобод работников &nbsp;при обработке их персональных данных, а также установление ответственности должностных лиц, имеющих доступ к персональным данным работников М за невыполнение требований норм, регулирующих обработку и защиту персональных данных.
</p>
<p style="text-align: justify;">
	 1.3. Порядок ввода в действие и изменения Положения.
</p>
<p style="text-align: justify;">
	 1.3.1. Настоящее Положение вступает в силу с момента его утверждения директором &nbsp; и действует бессрочно, до замены его новым Положением.
</p>
<p style="text-align: justify;">
	 1.3.2. Все изменения в Положение вносятся приказом.
</p>
<p style="text-align: justify;">
	 1.4. Режим конфиденциальности персональных данных снимается в случаях их обезличивания и по истечении 75 лет срока их хранения или продлевается на основании заключения экспертной комиссии &nbsp;, &nbsp;если иное не определено законом.
</p>
<p style="text-align: justify;">
	 2. Основные понятия и состав персональных данных работников
</p>
<p style="text-align: justify;">
	 2.1. Для целей настоящего Положения используются следующие основные понятия:
</p>
<p style="text-align: justify;">
	 - персональные данные работника - любая информация, относящаяся к определенному или определяемому на основании такой информации работнику, в том числе его фамилия, имя, отчество, год, месяц, дата и место рождения, адрес, семейное, социальное, имущественное положение, образование, профессия, доходы, другая информация, необходимая работодателю в связи с трудовыми отношениями;
</p>
<p style="text-align: justify;">
	 - обработка персональных данных - сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение персональных данных работников ;
</p>
<p style="text-align: justify;">
	 - конфиденциальность персональных данных - обязательное для соблюдения назначенного ответственного лица, получившего доступ к персональным данным работников, требование не допускать их распространения без согласия работника или иного законного основания;
</p>
<p style="text-align: justify;">
	 - распространение персональных данных - действия, направленные на передачу персональных данных работников определенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных работников в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным работников каким-либо иным способом;
</p>
<p style="text-align: justify;">
	 - использование персональных данных - действия (операции) с персональными данными, совершаемые должностным лицом &nbsp; в целях принятия решений или совершения иных действий, порождающих юридические последствия в отношении работников либо иным образом затрагивающих их права и свободы или права и свободы других лиц;
</p>
<p style="text-align: justify;">
	 - блокирование персональных данных - временное прекращение сбора, систематизации, накопления, использования, распространения персональных данных работников, в том числе их передачи;
</p>
<p style="text-align: justify;">
	 - уничтожение персональных данных - действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных работников или в результате которых уничтожаются материальные носители персональных данных работников;
</p>
<p style="text-align: justify;">
	 - обезличивание персональных данных - действия, в результате которых невозможно определить принадлежность персональных данных конкретному работнику;
</p>
<p style="text-align: justify;">
	 - общедоступные персональные данные - персональные данные, доступ неограниченного круга лиц, к которым предоставлен с согласия работника или на которые в соответствии с федеральными законами не распространяется требование соблюдения конфиденциальности;
</p>
<p style="text-align: justify;">
	 - информация - сведения (сообщения, данные) независимо от формы их представления;
</p>
<p style="text-align: justify;">
	 - документированная информация - зафиксированная на материальном носителе путем документирования информация с реквизитами, позволяющими определить такую информацию или ее материальный носитель.
</p>
<p style="text-align: justify;">
	 2.2. В состав персональных данных работников &nbsp; входят документы, содержащие информацию о паспортных данных, образовании, отношении к воинской обязанности, семейном положении, месте жительства, состоянии здоровья, а также о предыдущих местах их работы.
</p>
<p style="text-align: justify;">
	 2.3. Комплекс документов, сопровождающий процесс оформления трудовых отношений работника в &nbsp; при его приеме, переводе и увольнении.
</p>
<p style="text-align: justify;">
	 2.3.1. Информация, представляемая работником при поступлении на работу в учреждение, должна иметь документальную форму. &nbsp;При заключении трудового договора в соответствии со ст. 65 Трудового кодекса Российской Федерации лицо, поступающее на работу, предъявляет работодателю:
</p>
<p style="text-align: justify;">
	 - паспорт или иной документ, удостоверяющий личность;
</p>
<p style="text-align: justify;">
	 - трудовую книжку, за исключением случаев, когда трудовой договор заключается впервые, или работник поступает на работу на условиях совместительства, или трудовая книжка у работника отсутствует в связи с ее утратой или по другим причинам;
</p>
<p style="text-align: justify;">
	 - страховое свидетельство государственного пенсионного страхования;
</p>
<p style="text-align: justify;">
	 - документы воинского учета - для военнообязанных и лиц, подлежащих воинскому учету;
</p>
<p style="text-align: justify;">
	 - документ об образовании, о квалификации или наличии специальных знаний при поступлении на работу, требующую специальных знаний или специальной подготовки;
</p>
<p style="text-align: justify;">
	 - свидетельство о присвоении ИНН (при его наличии у работника).
</p>
<p style="text-align: justify;">
	 2.3.2. При оформлении работника в &nbsp;заполняется &nbsp;унифицированная форма Т-2 «Личная карточка работника», в которой отражаются следующие анкетные и биографические данные работника:
</p>
<p style="text-align: justify;">
	 - общие сведения (Ф.И.О. работника, дата рождения, место рождения, гражданство, образование, профессия, стаж работы, состояние в браке, паспортные данные);
</p>
<p style="text-align: justify;">
	 - сведения о воинском учете;
</p>
<p style="text-align: justify;">
	 - данные о приеме на работу;
</p>
<p style="text-align: justify;">
	 В дальнейшем в личную карточку вносятся:
</p>
<p style="text-align: justify;">
	 - сведения о переводах на другую работу;
</p>
<p style="text-align: justify;">
	 - сведения об аттестации;
</p>
<p style="text-align: justify;">
	 - сведения о повышении квалификации;
</p>
<p style="text-align: justify;">
	 - сведения о профессиональной переподготовке;
</p>
<p style="text-align: justify;">
	 - сведения о наградах (поощрениях), почетных званиях;
</p>
<p style="text-align: justify;">
	 - сведения об отпусках;
</p>
<p style="text-align: justify;">
	 - сведения о социальных гарантиях;
</p>
<p style="text-align: justify;">
	 - сведения о месте жительства и контактных телефонах.
</p>
<p style="text-align: justify;">
	 2.3.3. В &nbsp; создаются и хранятся следующие группы документов, содержащие данные о работниках в единичном или сводном виде:
</p>
<p style="text-align: justify;">
	 2.3.3.1. Документы, содержащие персональные данные работников (комплексы документов, сопровождающие процесс оформления трудовых отношений при приеме на работу, переводе, увольнении; комплекс материалов по анкетированию, тестированию; проведению собеседований с кандидатом на должность; подлинники и копии приказов по личному составу; личные дела и трудовые книжки работников; дела, содержащие основания к приказу по личному составу; дела, содержащие материалы аттестации работников; служебных расследований; справочно­-информационный банк данных по персоналу (картотеки, журналы); подлинники и копии отчетных, аналитических и справочных материалов, передаваемых руководству , руководителям структурных подразделений; копии отчетов, направляемых в государственные органы статистики, налоговые инспекции, вышестоящие органы управления и другие учреждения).
</p>
<p style="text-align: justify;">
	 2.3.3.2. Документация по организации работы структурных подразделений (положения о структурных подразделениях, должностные инструкции работников, приказы, распоряжения, указания руководства ); документы по планированию, учету, анализу и отчетности в части работы с персоналом.
</p>
<p style="text-align: justify;">
	 3. Сбор, обработка и защита персональных данных
</p>
<p style="text-align: justify;">
	 3.1. Порядок получения персональных данных.
</p>
<p style="text-align: justify;">
	 3.1.1. Все персональные данные работника &nbsp; следует получать у него самого. Если персональные данные работника возможно получить только у третьей стороны, то работник должен быть уведомлен об этом заранее и от него должно быть получено письменное согласие. Должностное лицо работодателя должно сообщить работнику о целях, предполагаемых источниках и способах получения персональных данных, а также о характере подлежащих получению персональных данных и последствиях отказа работника дать письменное согласие на их получение.
</p>
<p style="text-align: justify;">
	 3.1.2. Работодатель не имеет права получать и обрабатывать персональные данные работника &nbsp; о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни. В случаях, непосредственно связанных с вопросами трудовых отношений, в соответствии со ст. 24 Конституции Российской Федерации работодатель вправе получать и обрабатывать данные о частной жизни работника только с его письменного согласия.
</p>
<p style="text-align: justify;">
	 Обработка указанных персональных данных работников работодателем возможна только с их согласия либо без их согласия в следующих случаях:
</p>
<p style="text-align: justify;">
	 - персональные данные являются общедоступными;
</p>
<p style="text-align: justify;">
	 - персональные данные относятся к состоянию здоровья работника, и их обработка необходима для защиты его жизни, здоровья или иных жизненно важных интересов либо жизни, здоровья или иных жизненно важных интересов других лиц и получение согласия работника невозможно;
</p>
<p style="text-align: justify;">
	 - по требованию полномочных государственных органов в случаях, предусмотренных федеральным законом.
</p>
<p style="text-align: justify;">
	 3.1.3. Работодатель вправе обрабатывать персональные данные работников только с их письменного согласия.
</p>
<p style="text-align: justify;">
	 3.1.4. Письменное согласие работника на обработку своих персональных данных должно включать в себя:
</p>
<p style="text-align: justify;">
	 - фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;
</p>
<p style="text-align: justify;">
	 - наименование (фамилию, имя, отчество) и адрес оператора, получающего согласие субъекта персональных данных;
</p>
<p style="text-align: justify;">
	 - цель обработки персональных данных;
</p>
<p style="text-align: justify;">
	 - перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;
</p>
<p style="text-align: justify;">
	 - перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных;
</p>
<p style="text-align: justify;">
	 - срок, в течение которого действует согласие, а также порядок его отзыва. Форма заявления о согласии работника на обработку персональных данных см. в приложении 1 к настоящему Положению.
</p>
<p style="text-align: justify;">
	 3.1.5. Согласие работника не требуется в следующих случаях:
</p>
<p style="text-align: justify;">
	 - обработка персональных данных осуществляется на основании Трудового кодекса РФ или иного федерального закона, устанавливающего ее цель, условия получения персональных данных и круг субъектов, персональные данные которых подлежат обработке, а также определяющего полномочия работодателя;
</p>
<p style="text-align: justify;">
	 - обработка персональных данных осуществляется в целях исполнения трудового договора;
</p>
<p style="text-align: justify;">
	 - обработка персональных данных осуществляется для статистических или иных научных целей при условии обязательного обезличивания персональных данных;
</p>
<p style="text-align: justify;">
	 - обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов работника, если получение его согласия невозможно.
</p>
<p style="text-align: justify;">
	 3.2. Порядок обработки, передачи и хранения персональных данных.
</p>
<p style="text-align: justify;">
	 3.2.1. Работник &nbsp; предоставляет достоверные сведения о себе. Ответственное лицо за обработку персональных данных &nbsp;проверяет достоверность сведений, сверяя данные, предоставленные работником, с имеющимися у работника документами.
</p>
<p style="text-align: justify;">
	 3.2.2. В соответствии со ст. 86 ТК РФ в целях обеспечения прав и свобод человека и гражданина &nbsp;Работодатель и его представители при обработке персональных данных работника должны соблюдать следующие общие требования:
</p>
<p style="text-align: justify;">
	 3.2.2.1. Обработка персональных данных может осуществляться исключительно в целях обеспечения соблюдения законов и иных нормативных правовых актов, содействия работникам в трудоустройстве, обучении и продвижении по службе, обеспечения личной безопасности работников, контроля количества и качества выполняемой работы и обеспечения сохранности имущества.
</p>
<p style="text-align: justify;">
	 3.2.2.2. При определении объема и содержания, обрабатываемых персональных данных Работодатель должен руководствоваться Конституцией Российской Федерации, Трудовым кодексом Российской Федерации и иными федеральными законами.
</p>
<p style="text-align: justify;">
	 3.2.2.3. При принятии решений, затрагивающих интересы работника, Работодатель не имеет права основываться на персональных данных работника, полученных исключительно в результате их автоматизированной обработки или электронного получения.
</p>
<p style="text-align: justify;">
	 3.2.2.4. Защита персональных данных работника от неправомерного их использования или утраты обеспечивается Работодателем за счет его средств в порядке, установленном федеральным законом.
</p>
<p style="text-align: justify;">
	 3.2.2.5. Работники и их представители должны быть ознакомлены под расписку с документами учреждения, устанавливающими порядок обработки персональных данных работников, а также об их правах и обязанностях в этой области.
</p>
<p style="text-align: justify;">
	 3.2.2.6. Во всех случаях отказ работника от своих прав на сохранение и защиту тайны недействителен.
</p>
<p style="text-align: justify;">
	 4. Передача и хранение персональных данных
</p>
<p style="text-align: justify;">
	 4.1. При передаче персональных данных работника Работодатель должен соблюдать следующие требования:
</p>
<p style="text-align: justify;">
	 4.1.1. Не сообщать персональные данные работника третьей стороне без письменного согласия работника, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни и здоровью работника, а также в случаях, установленных федеральным законом.
</p>
<p style="text-align: justify;">
	 4.1.2. Не сообщать персональные данные работника в коммерческих целях без его письменного согласия. Обработка персональных данных работников в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи допускается только с его предварительного согласия.
</p>
<p style="text-align: justify;">
	 4.1.3. Предупредить лиц, получивших персональные данные работника, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждения того, что это правило соблюдено. Лица, получившие персональные данные работника, обязаны соблюдать режим секретности (конфиденциальности). Данное Положение не распространяется на обмен персональными данными работников в порядке, установленном федеральными законами.
</p>
<p style="text-align: justify;">
	 4.1.4. Осуществлять передачу персональных данных работников в пределах Организации в соответствии с настоящим Положением.
</p>
<p style="text-align: justify;">
	 4.1.5. Разрешать доступ к персональным данным работников только специально уполномоченным лицам, при этом указанные лица должны иметь право получать только те персональные данные работника, которые необходимы для выполнения конкретной функции.
</p>
<p style="text-align: justify;">
	 4.1.6. Не запрашивать информацию о состоянии здоровья работника, за исключением тех сведений, которые относятся к вопросу о возможности выполнения работником трудовой функции.
</p>
<p style="text-align: justify;">
	 4.1.7. Передавать персональные данные работника представителям работников в порядке, установленном Трудовым кодексом Российской Федерации, и ограничивать эту информацию только теми персональными данными работника, которые необходимы для выполнения указанными представителями их функции.
</p>
<p style="text-align: justify;">
	 4.2. Хранение и использование персональных данных работников.
</p>
<p style="text-align: justify;">
	 4.2.1. Персональные данные работников обрабатываются и хранятся в отделе кадров.
</p>
<p style="text-align: justify;">
	 4.2.2. Персональные данные работников могут быть получены, проходить дальнейшую обработку и передаваться на хранение как на бумажных носителях, так и в электронном виде – локальной компьютерной сети.
</p>
<p style="text-align: justify;">
	 4.3. При получении персональных данных не от работника (за исключением случаев, если персональные данные были предоставлены работодателю на основании федерального закона или если персональные данные являются общедоступными) работодатель до начала обработки таких персональных данных обязан предоставить работнику следующую информацию:
</p>
<p style="text-align: justify;">
	 - наименование (фамилия, имя, отчество) и адрес оператора или его представителя;
</p>
<p style="text-align: justify;">
	 - цель обработки персональных данных и ее правовое основание;
</p>
<p style="text-align: justify;">
	 - предполагаемые пользователи персональных данных;
</p>
<p style="text-align: justify;">
	 - установленные настоящим Федеральным законом права субъекта персональных данных.
</p>
<p style="text-align: justify;">
	 5. Доступ к персональным данным работников
</p>
<p style="text-align: justify;">
	 5.1. Право доступа к персональным данным работников имеют:
</p>
<p style="text-align: justify;">
	 - директор ;
</p>
<p style="text-align: justify;">
	 - сотрудники отдела кадров;
</p>
<p style="text-align: justify;">
	 - сотрудники бухгалтерии;
</p>
<p style="text-align: justify;">
	 - руководители структурных подразделений по направлению деятельности (доступ к персональным данным только работников своего подразделения).
</p>
<p style="text-align: justify;">
	 5.2. &nbsp; имеет право:
</p>
<p style="text-align: justify;">
	 5.2.1. Получать доступ к своим персональным данным и ознакомление с ними, включая право на безвозмездное получение копий любой записи, содержащей персональные данные работника.
</p>
<p style="text-align: justify;">
	 5.2.2. Требовать от Работодателя уточнения, исключения или исправления неполных, неверных, устаревших, недостоверных, незаконно полученных или не являющих необходимыми для Работодателя персональных данных.
</p>
<p style="text-align: justify;">
	 5.2.3. Получать от Работодателя:
</p>
<p style="text-align: justify;">
	 - сведения о лицах, которые имеют доступ к персональным данным или которым может быть предоставлен такой доступ;
</p>
<p style="text-align: justify;">
	 - перечень обрабатываемых персональных данных и источник их получения;
</p>
<p style="text-align: justify;">
	 - сроки обработки персональных данных, в том числе сроки их хранения;
</p>
<p style="text-align: justify;">
	 - сведения о том, какие юридические последствия для субъекта персональных данных может повлечь за собой обработка его персональных данных.
</p>
<p style="text-align: justify;">
	 5.2.3. Требовать извещения Работодателем всех лиц, которым ранее были сообщены неверные или неполные персональные данные, обо всех произведенных в них исключениях, исправлениях или дополнениях.
</p>
<p style="text-align: justify;">
	 Обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействия Работодателя при обработке и защите его персональных данных.
</p>
<p style="text-align: justify;">
	 5.3. Копировать и делать выписки персональных данных работника разрешается исключительно в служебных целях с письменного разрешения начальника отдела кадров.
</p>
<p style="text-align: justify;">
	 5.4. Передача информации третьей стороне возможна только при письменном согласии работников.
</p>
<p style="text-align: justify;">
	 6. Ответственность за нарушение норм, регулирующих обработку и защиту персональных данных
</p>
<p style="text-align: justify;">
	 6.1. Работники , виновные в нарушении норм, регулирующих получение, обработку и защиту персональных данных работника, несут дисциплинарную административную, гражданско-правовую или уголовную ответственность в соответствии с федеральными законами.
</p>
<p style="text-align: justify;">
	 6.2. Директор &nbsp;за нарушение норм, регулирующих получение, обработку и защиту персональных данных работника, несет административную ответственность согласно ст. 5.27 и 5.39 Кодекса об административных правонарушениях Российской Федерации, а также возмещает работнику ущерб, причиненный неправомерным использованием информации, содержащей персональные данные работника.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>